{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aalto-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8788", "--cwd", "web"],
      "port": 8788
    }
  ]
}
